---
- hosts: 18.223.187.166
  remote_user: ansar
  
  tasks:
  - name: Checking connectivity
    debug: 
      msg: "Hi this is from {{ ansible_hostname }}"
      
  - name: Hello World!!
    debug:
      msg: "Hello World!!!"
